#Start Timeout Details
pageLoadTimeout = 5000
implicitWait = 1500
#End Timeout Details
#browser
#possible value = Firefox, Chrome, IE
browserType = IE, Firefox, Chrome
#End browser details

screenShotOnFailure = true
highlightElements = false
IEServerPath = "C:\\developer\\SeleniumDrivers\\IEDriverServer.exe"
ChromeServerPath = "C:\\developer\\SeleniumDrivers\\chromedriver.exe"