#Start Timeout Details
#TO DO implement in Reader
pageLoadTimeout = 5000
#implemented in Reader
implicitWait = 10
#End Timeout Details

#browser
#possible value = Firefox,Chrome,IE
browserType = IE,Firefox,Chrome
#End browser details

#TO DO IMPLEMENT IN READER
screenShotOnFailure = true
#TO DO IMPLEMENT IN READER
highlightElements = false
IEServerPath = "C:\\developer\\SeleniumDrivers\\IEDriverServer.exe"
ChromeServerPath = "C:\\developer\\SeleniumDrivers\\chromedriver.exe"

#Delete cookies on start
#Auto scroll to element
#ALL OR MORE DESIRED CAPABILIETES TO IMPLEMENT EACH OF THEM


###################
#Test run XMLs
# runXMLs=Suite1.xml, suite2.xml
#Comma separated values expected so we can specify more than one
#runXMLs=P1TestRun.xml, P2TestRun.xml
##################
#SanityTestRun.xml
#ProductionTestRun.xml
#P1TestRun.xml
#Anothe way to solve the file path in the folder inside root not in root
#runXMLs=TestRunXmls\\P1TestRun.xml,TestRunXmls\\P2TestRun.xml
#IMPLEMENTED 
runXMLs=P1TestRun.xml,P2TestRun.xml
#End testRunXMLs


























